#old supabase db

# VITE_SUPABASE_URL=https://aaxajecvlxekgknbfqwh.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheGFqZWN2bHhla2drbmJmcXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzExMjgsImV4cCI6MjA1MzY0NzEyOH0.ztoOW4fKYirHuKJ7XkAIWrRN2kLAJd1S02gfKb0RUCI

#new supabase db

#github
#anatbaron
#Anat1712

VITE_SUPABASE_URL=https://tjmfbtobyxdafixzewmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbWZidG9ieXhkYWZpeHpld216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjY3ODIsImV4cCI6MjA1NDE0Mjc4Mn0.-GQBP1eWqXjSZQ7SUFxuli92dJueDHLh2jm_OnHX6Iw


#supabase - google provider 
#google client : Immersive-lesson-planner2
#google account - baranat@gmail.com
#googles url: https://console.cloud.google.com/auth/clients?authuser=2&inv=1&invt=AbokGg&project=immersive-lesson-planner